GRAPHQL_BACKEND_URL=https://backend.esc-geretsried.de/graphql
NEXT_PUBLIC_BACKEND_URL=https://backend.esc-geretsried.de
NODE_ENV=development
EVENT_URL=https://backend.esc-geretsried.de/wp-json/tribe/events/v1/events

# GRAPH Credentials
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# GRAPH Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/

# ESC Termine
CALENDAR_USER=
CALENDAR_ID=
