{
  "folders": [
    {
      "name": "@esc",
      "path": "../"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "search.exclude": {
      "**/.git": true,
      "**/build": true,
      "**/dist": true
    },
    "files.exclude": {
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.{ts,x}.html": true,
      "**/coverage": true,
      "**/electron-release": true
    },
    "cSpell.words": ["Tickaroo"]
  }
}
