{
  "folders": [
    {
      "name": "@esc",
      "path": "../"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "search.exclude": {
      "**/.git": true,
      "**/build": true,
      "**/dist": true
    },
    "files.exclude": {
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.{ts,x}.html": true,
      "**/coverage": true,
      "**/electron-release": true
    },
    "cSpell.words": ["Tickaroo"],
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [140],
    "files.encoding": "utf8",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
